server.port=8761
# These two configurations make this eureka act like a server and stopping acting as a client
# By default for sake of scalability eureka servers can act like clients to suppress errors
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

